<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hi. - polo.lol</title>
  <script src="https://use.typekit.net/vdk3aep.js"></script>
  <link rel="shortcut icon" type="image/png" href="assets/images/icon.png" />
  <script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<div class="outer">
	<div class="inner">
		<header>
			<div class="container-fluid clearfix">
				<div class="row">
					<i class="fa fa-bars nav-toggle" aria-hidden="true"></i>
					<nav role="navigation">
						<i class="fa fa-times nav-toggle" aria-hidden="true"></i>
						<ul class="list-unstyled" id="nav">
							<li>
								<a class="nav-link" href="portfolio"><span>Portfolio</span></a>
								<div class="underline"></div>
							</li>
							<li>
								<a class="nav-link" href="references"><span>References</span></a>
								<div class="underline"></div>
							</li>
							<li>
								<a class="nav-link" href="https://telegram.dog/iceberg"><span>Telegram</span></a>
								<div class="underline"></div>
							</li>
							<li>
								<a class="nav-link" href="https://github.com/59n"><span>Github</span></a>
								<div class="underline"></div>
							</li>
						</ul>
					</nav>
				</div>
				<h1 class="titanic naked">Welcome.</h1>
			</div>
		</header>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js'></script>
<script src='https://codepen.io/meltedlilacs/pen/AqgEwq.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js'></script><script  src="assets/js/script.js"></script>

</body>
</html>
